MilitaryShooter/MainWindow.xaml

<Window x:Class="MilitaryShooter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="GameWindow_Loaded">
    <Grid>
        <Viewbox Stretch="Fill">
            <Canvas Name="GameCanvas"
                    Background="Black"
                    Focusable="True"
                    Height="900"
                    Width="1600"
                    MouseMove="GameCanvas_MouseMoveHandler"
                    MouseLeftButtonDown="GameCanvas_MouseLeftButtonDown"
                    MouseRightButtonDown="GameCanvas_MouseRightButtonDown"
                    KeyDown="GameCanvas_KeyDown"
                    KeyUp="GameCanvas_KeyUp">
            </Canvas>
        </Viewbox>
        <Grid Name="GamePauseMask"
              Focusable="True"
              Opacity="0.6"
              Background="#CC000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Paused"
                           FontSize="48"
                           TextAlignment="Center"
                           Foreground="Gray"
                           Margin="48" />
            </StackPanel>
        </Grid>
        <Grid Name="GameMenu"
              Focusable="True"
              Background="#CC000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Opacity="0.6"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Name ="GameMenuText"
                           Text="Game Menu"
                           FontSize="48"
                           TextAlignment="Center"
                           Foreground="White"
                           Margin="48" />
                <Button Name="Continue_Button"
                        Content="Continue"
                        Foreground="White"
                        Background="DimGray"
                        Margin="0,20,0,0"
                        Padding="5"
                        FontSize="24"
                        MaxWidth="200"
                        Click="GameMenu_Continue_Button" />
                <Button Name="Restart_Button"
                        Content="Restart"
                        Foreground="White"
                        Background="DimGray"
                        Margin="0,20,0,0"
                        Padding="5"
                        FontSize="24"
                        MaxWidth="200"
                        Click="GameMenu_Restart_Button" />
                <Button Name="Quit_Button"
                        Content="Quit"
                        Foreground="White"
                        Background="DimGray"
                        Margin="0,20,0,0"
                        Padding="5"
                        FontSize="24"
                        MaxWidth="200"
                        Click="GameMenu_Quit_Button" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>